{
	"schemaVersion": 1,
	"id": "travellersdomain",
	"version": "${version}",
	"name": "Traveller's Domain",
	"description": "Minecraft reimagined: A new adventure awaits.",
	"authors": [
		"CyrusCole"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/travellersdomain/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cyruscole.travellersdomain.TravellersDomain"
		],
		"fabric-datagen": [
			"com.cyruscole.travellersdomain.TravellersDomainDataGenerator"
		],
		"client": [
			"com.cyruscole.travellersdomain.TravellersDomainModClient"
		]
	},
	"mixins": [
		"travellersdomain.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}